{
  "name": "gitcord",
  "version": "1.0.3",
  "description": "GitCord allows you to send the github feeds at your discord server without having any issue.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CTK-WARRIOR/GitCord.git"
  },
  "bugs": {
    "url": "https://github.com/CTK-WARRIOR/GitCord/issues"
  },
  "keywords": [
   "Github",
   "github-notifier",
   "githubfeed",
   "GitCord",
   "discord-github"
  ],
  "author": "ctk",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
